*{
    margin: 0;
    padding: 0%;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background-color: #4D869C;
}
.container{
    display: flex;
    justify-content: center;
}
.gallery{
    display: grid;
    width: 95vw;
    grid-template-columns: repeat(5,1fr);
    border: 1px solid #add8e6;
    gap: 5px;
    background-color: #4D869C;
    padding: 5px;
    overflow: scrollS;
}
img{
    width: 100%;
    height: 100%;
}

.image-1{
    grid-row: 1 / span 2 ;
    grid-column: 1 / span 2;
}

.image-2{
    grid-row: 2 / span 2;
    grid-column: 4 / span 2;
}

.heading{
    text-align: center;
}
.heading h1{
    font-family: jaro , sans-serif;
    color: beige;
    font-weight: 500;
    font-size: 100px;
    /* border: 1px #000 solid; */
    -webkit-text-stroke: 4px black;

}

.footer{
    height: 30vh;
    background-color: #EEF7FF;
    margin-top: 50px;
}


